PORT=3001
NODE_ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_USER=tribal
DB_PASSWORD=Tribal22
DB_NAME=dashboard_admin
HARD_TOKEN=hardTokenDefault
CLIENT_AUTH_SECRET_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWo6FjlZTWKPk1IY++fYolX9Xn
U7ehhTLfYkOKXZcX6FFeKJfb7JYCdF1vnkZOQb1TDA39Ddwf3JvrN2t25XqwInrR
DYht/1u9MTGhZHL9cMAFSIJAa6PsraLOgq+Hsc8QAD/GIFAfCDPrG7/4lLv6fAVr
fpAK9Eya+19rHyhUNQIDAQAB
ADMIN_AUTH_SECRET_KEY=MIGfMA0GCSqGSIb3DQEBAQUBB4GNADCBiQKBgQCWo6FjlZTWKPk1IY++fYolX9Xn
U7ehhTLfYkOKXZcX6FFeKJfb7JYCdF1vnkZOQb1TDA39Ddwf3JvrN2t25XqwInrR
DYht/1u9MTGhZHL9cMAFSIJAa6PsraLOgq+Hsc8QAD/NFTAfCDPrG7/4lLv6fAVr
fpAK9Eya+19rHyhAZQIDAQAB