PORT=3001
NODE_ENV=local
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin_developer
DB_PASSWORD=admin_developer_password
DB_NAME=sach_giam_gia
HARD_TOKEN=fpAK9Eya+19rHyhUNQIDAQAB
ADMIN_HARD_TOKEN=fpAK9Eya+19rHyhUNQIDAQACCDS
CLIENT_AUTH_SECRET_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4
ADMIN_AUTH_SECRET_KEY=fpAK9Eya+19rHyhAZQIDAQAB
MINIO_BUCKET_NAME=sach-giam-gia
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=3xPnHWknQyvySMtQdHJA
MINIO_SECRET_KEY=QJ0rLqH2YBI8IpDCEs0rBsd6J5eBsjBdAcPKIX4e
