PORT=3001
NODE_ENV=production
DB_HOST=193.203.167.4
DB_PORT=5432
DB_USER=admin_developer
DB_PASSWORD=admin_developer_password
DB_NAME=sach_giam_gia
HARD_TOKEN=fpAK9Eya+19rHyhUNQIDAQAB
ADMIN_HARD_TOKEN=fpAK9Eya+19rHyhUNQIDAQACCDS
CLIENT_AUTH_SECRET_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4
ADMIN_AUTH_SECRET_KEY=fpAK9Eya+19rHyhAZQIDAQAB
MINIO_BUCKET_NAME=sach-giam-gia
MINIO_ENDPOINT=s3.sachgiamgia.vn
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=6O7Pk3GrlKDnAe5EqGVl
MINIO_SECRET_KEY=sPQcy0qrQSUujNqtbOZaUvHdAjTNXJEoSm5n12Vj